<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
  
<body>
<!------------header design ----------->
<header class="header hide">
  <a href="#logo" class="logo"><span>N</span>IMVOX..</a>

  

  <nav class="navbar" id="navbar">
    <i class="fa-solid fa-xmark" id="menu_close"></i>

    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </nav>

  <i class="fa-solid fa-bars" id="menu_icon"></i>
</header>

<!-----Home section design----->
<section class="home " id="home">
 <main>
  <div class="vignette hide"></div>
  <img src="images/Homepage/bg-img1.png" data-speedx="0.3" data-speedy="0.2" data-speedz="0" data-rotation="0" data-distance="-200" class="parallax bg-img1">
  <img src="images/Homepage/bg-img2.png" data-speedx="0.25" data-speedy="0.18" data-speedz="0" data-rotation="0" data-distance="-100" class="parallax bg-img2">
  <img src="images/about/bg L.png" data-speedx="0.3" data-speedy="0.2" data-speedz="0" data-rotation="0" data-distance="-200" class="parallax bg_L">
  <img src="images/about/bg R.png" data-speedx="0.29" data-speedy="0.19" data-speedz="0" data-rotation="0" data-distance="-190" class="parallax bg_R">  
  <img src="images/Homepage/picL1.png" data-speedx="0.22" data-speedy="0.15" data-speedz="0" data-rotation="0" data-distance="50" class="parallax picL1">
  <img src="images/Homepage/picL2.png" data-speedx="0.20"  data-speedy="0.131" data-speedz="0"data-rotation="0"  data-distance="100" class="parallax picL2">
  <img src="images/about/Polygon L.png" data-speedx="0.22" data-speedy="0.15" data-speedz="0" data-rotation="0" data-distance="-150" class="parallax Polygon_L">
  <img src="images/about/Polygon t.png" data-speedx="0.20"  data-speedy="0.131" data-speedz="0"data-rotation="0"  data-distance="600" class="parallax Polygon_t">
  <img src="images/Homepage/PICR1.png" data-speedx="0.18"  data-speedy="0.11" data-speedz="0" data-rotation="0" data-distance="200" class="parallax PICR1">
  <div class="text parallax hide" data-speedx="0.15" data-speedy="0.1"data-speedz="0.10" data-rotation="0.03" data-distance=""  >
   <h2>NIMVOX</h2>
  </div>
  <img src="images/Homepage/profpic 1.png" data-speedx="0.1" data-speedy="0.09" data-speedz="0.15" data-rotation="0.05" data-distance="500" class="parallax profpic">
  <img src="images/Homepage/Rightpic2.png" data-speedx="0.07" data-speedy="0.07" data-speedz="0.19" data-rotation="0.07" data-distance="700" class="parallax Rightpic2">
  <img src="images/Homepage/rightd1.png" data-speedx="0.05" data-speedy="0.05" data-speedz="0.2" data-rotation="0.09" data-distance="800" class="parallax rightd1">
  <img src="images/Homepage/rightd2.png" data-speedx="0.2" data-speedy="0.03" data-speedz="0.25" data-rotation="0.1" data-distance="1000" class="parallax rightd2">
  <img src="images/about/Polygon d.png" data-speedx="0.05" data-speedy="0.05" data-speedz="0.2" data-rotation="0.09" data-distance="-2800" class="parallax Polygon_d">
  <img src="images/about/Polygon r.png" data-speedx="0.2" data-speedy="0.03" data-speedz="0.25" data-rotation="0.1" data-distance="3000" class="parallax Polygon_r">
</main>
  <div class="home_content hide">
    <h3>Hello,It's me</h3>
    <h1>Lakindu Nimesh</h1>
    <h2>And I'm a <span class="multiple-text"></span></h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, quaerat sapiente aspernatur commodi impedit alias fugit suscipit quo facere rerum? Esse, quisquam. Voluptas sed recusandae voluptates modi quo praesentium accusamus.
    </p>
    <div class="social_mediaicons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
      <a href="#" class="btn">Download CV</a>
  </div>
 
</section>
<!---about section-->
<section class="about" id="about">
  
  <div class="about_img">
    <img src="images/about/about.png">
  </div>
   
  <div class="about-content " >
    <h2 class="heading">About <span>Me</span>
    </h2>
    <h3>Frontend Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure mollitia ipsa rerum consequuntur ipsam voluptate ad quae fuga ducimus, quis autem cum aliquam, itaque cumque quam odit accusantium excepturi neque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolor eos temporibus quos ipsam esse, distinctio labore natus possimus voluptas nam nostrum reprehenderit at sint sapiente necessitatibus beatae mollitia architecto.
    </p>
    <a href="" class="btn">Read More </a>
  </div>
</section>

<!----------services section ---------->
<section class="services" id="services">

  <h2 class="heading" >Our <span>Services</span></h2>

<div class="service_container " >
  <div class="glass" style="--r:-15;" data-text="Web-Design">
    <i class="fa-solid fa-globe"></i>
    <a href="#" class="btn">Read more</a>
  </div>
  <div class="glass" style="--r:5;" data-text="Coding">
    <i class="fa-solid fa-code"></i>
    <a href="#" class="btn">Read more</a>
  </div>
  <div class="glass" style="--r:25;" data-text="Graphic-Design">
    <i class="fa-solid fa-pen-nib"></i>
    <a href="#" class="btn">Read more</a>
  </div>
  <div class="glass" style="--r:-15;" data-text="Ux/UI design">
    <i class="fa-brands fa-codepen"></i>
    <a href="#" class="btn">Read more</a>
  </div>
</div>
</section>

<!----------projects section ---------->
<section class="projects" id="projects">

  <h2 class="heading" >Latest <span>Projects</span></h2>

  <div class="projects_container">

    <div class="slide">

      <div class="item" style="background-image: url(./images/projects/portfolio\ website.png);">
      <div class="content">
        <div class="content_back">
        <div class="name">Portfolio Website</div>
        <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
        </div>
        <button>See More..</button>
      </div>
       </div>
      </div>

      <div class="item" style="background-image: url(./images/projects/construction\ website.png);">
        <div class="content">
          <div class="content_back">
          <div class="name">construction Website</div>
          <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
          </div>
          <button>See More..</button>
        </div>
      </div>
        </div>

      <div class="item" style="background-image: url(./images/projects/porfolio.png);">
          <div class="content">
            <div class="content_back">
            <div class="name">Portfolio Website</div>
            <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
            </div>
            <button>See More..</button>
          </div>
        </div>
          </div>
          
      <div class="item" style="background-image: url(./images/projects/Food\ site.png);">
            <div class="content">
              <div class="content_back">
                <div class="name">Food Website</div>
              <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
              </div>
              <button>See More..</button>
            </div>
              </div>
            </div>

      <div class="item" style="background-image: url(./images/projects/quiz\ app.png);">
              <div class="content">
                <div class="content_back">
                <div class="name">Quiz app</div>
                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
                </div>
                <button>See More..</button>
              </div>
            </div>
              </div>

      <div class="item" style="background-image: url(./images/projects/countdowner.png);">
                <div class="content">
                  <div class="content_back">
                  <div class="name">countdown app</div>
                  <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
                  </div>
                  <button>See More..</button>
                  </div>
                </div>
                </div>

      <div class="item" style="background-image: url(./images/projects/foodfolio.png);">
              <div class="content">
                <div class="content_back">
                <div class="name">Foodfolio app</div>
                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
                </div>
                <button>See More..</button>
                </div>
              </div>
              </div>
      
      <div class="item" style="background-image: url(./images/projects/signuppage.png);">
                <div class="content">
                  <div class="content_back">
                  <div class="name">sign page</div>
                  <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit nesciunt minima 
                  </div>
                  <button>See More..</button>
                </div>
                 </div>
                </div>


  </div>
   
   <div class="buttons">
    <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
    <button class="next"> <i class="fa-solid fa-arrow-right"></i></button>
   </div>

</section>
  
<!----------contact section ---------->
<section class="contact" id="contact">
  <h2 class="heading" >Contact <span>Us</span></h2>
 
  <div class="container" id="container">
    <div class="form-container follow-us">
      <form>
        <h1>Contact us</h1>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Phone Number">
        <textarea name="" id="" cols="20" rows="5" placeholder="Your Message"></textarea>
        <button>Submit</button>
      </form>
    </div> 
    <div class="form-container Contact-us">
      <form>
        <h1>Follow us</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Contact us</h1>
          <button class="hidden" id="Contact_us">Contact us</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Hello, Friend!</h1>
          <p>Follow us in social media</p>
          <button class="hidden" id="follow_us">Follow us</button>
        </div>
      </div>
    </div>
   </div>
</section>

<footer class="footer">
  <div class="footer-text">
    <p>copyright &copy; 2023 by Nimvox | All rights reserved</p>
  </div>

  <div class="footer-icontop">
    <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
  </div>
</footer>

<!-- Include Typed.js library -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<!-- GSAP library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>